/* ensure the map fills the viewport below the header */
html, body {
  height: 100%;
  margin: 0;
}

.topbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #0b1020;
  color: #fff;
}

.topbar h1 {
  margin: 0;
  font-size: 1.25rem;
}

.controls {
  display: flex;
  align-items: center;
  gap: .75rem;
  margin-left: auto;
}

#nearbyBtn {
  padding: .5rem .75rem;
  border: 0;
  border-radius: .5rem;
  cursor: pointer;
}

.count {
  width: 100%;
  font-size: .95rem;
  opacity: 0.9;
}

#map {
  height: calc(100vh - 110px); /* adjust if your header is taller/shorter */
  width: 100%;
}

/* optional: nicer popup content */
.popup-content h3 {
  margin: 0 0 .25rem 0;
  font-size: 1rem;
}
.popup-content p {
  margin: .15rem 0;
  font-size: .9rem;
}
